{% load static %}

<div class="mt-3" style="background-color: black; width:100% ; height:360px">
<div class="container">
    <div class="row">
        <div class="col-md-4 mt-3">
            <h3 class="text-white">Contact Information</h3>
            <p style="color:yellow; font-size: 18px"><i class="fa fa-map-marker text-danger"></i>   Analyze Infotech, Lucknow</p>
            <p style="color:yellow; font-size: 18px"><i class="fa fa-envelope text-danger"></i>   admin@analyzeingotech.in</p>
            <p style="color:yellow; font-size: 18px"><i class="fa fa-mobile text-danger"></i>   P:  9839434821 /9453193268</p>
            <p style="color:yellow; font-size: 18px"><i class="fa fa-globe text-danger"></i>   W:  www.analyzeingotexh.in</p>
        </div>

        <div class="col-md-4 mt-3">
        <h3 class="text-white">Online Placement</h3>
        <p style="color:yellow; font-size:18px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
    </div>

    <div class="col-md-4 mt-3">
        <h3 class="text-white"> News Latter</h3>
        <p style="color:yellow; font-size:18px">If you want any extra information then sed me your email id</p>
        <form method="post" class="form-inline">
            {% csrf_token %}
            <input type="email" name="emailid" placeholder="Email Id" required class="form-control mr-2">
            <input type="submit" value="Send" class="btn btn-primary">
        </form>
    </div>

    </div>


</div>
</div>

