{% load static %}
{% block body %}
{% include 'recuiter_navigation.html' %}


<marquee behavior="alternate" style="font-family: 'Monotype Corsiva'; font-size:25px; color:lightgreen; background-color:black; font-weight:bold; margin-top:1%">
    Profile
</marquee>
<hr>
<div class="container">
    <div class="row">
        <div class="col-sm-8">

<form class=" mt-5" name="signup" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="form-row">
        <div class="form-group col-md-6" >
            <label>First Name</label>
            <input type="text" class="form-control" name="fname" value="{{recuiter.user.first_name}}"  required>
        </div>

        <div class="form-group col-md-6" >
            <label>Last Name</label>
            <input type="text" class="form-control" name="lname" value="{{recuiter.user.last_name}}">
        </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6" >
            <label>Contact Number:</label>
            <input type="text" class="form-control" name="contact" value="{{recuiter.mobile}}" required>
        </div>

        <div class="form-group col-md-6" >
            <label>Company:</label>
            <input type="text" class="form-control" name="company" value="{{recuiter.company}}" required>
        </div>
    </div>


    <div class="form-row">
        <div class="form-group col-md-12" >
            <label>Email ID:</label>
            <input type="text" class="form-control" name="email" readonly value="{{recuiter.user.username}}" required>
        </div>
    </div>


    <div class="form-row">
        <div class="form-group col-md-6" >
            <label>Gender</label>
            {% if recuiter.gender == "Male" %}
            <div style="border:1px solid lightgrey ; padding:6px ; border-radius:6px">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInLine1" name="gender" class="custom-control-input" value="Male" checked>
                <label class="custom-control-label" for="customRadioInLine1">Male</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInLine2" name="gender" class="custom-control-input" value="Female">
                <label class="custom-control-label" for="customRadioInLine2">Female</label>
            </div>
            </div>


            {% else %}
            <div style="border:1px solid lightgrey ; padding:6px ; border-radius:6px">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInLine1" name="gender" class="custom-control-input" value="Male">
                <label class="custom-control-label" for="customRadioInLine1">Male</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInLine2" name="gender" class="custom-control-input" value="Female" checked>
                <label class="custom-control-label" for="customRadioInLine2">Female</label>
            </div>
            </div>
            {% endif %}
        </div>

        <div class="form-group col-md-6" >
            <label>Image</label>
            <input type="file" class="form-control" name="image" >
        </div>
    </div>
<input type="submit" value="Submit" class="btn btn-primary my-3" style="width:200px">
</form>
    </div>

        <div class="col-sm-4 mt-5 text-center">
            <img src="{{recuiter.image.url}}" alt="User Profile" width="300px" height="300px">
        </div>

    </div>
</div>
{% include 'footer.html' %}

{% include 'footer.html' %}

{% if error == "no" %}
<script>
    alert("Profile Updated Successfull")
    window.location = ('{% url 'recuiter_home' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Somthing Wrong, Try Again...")
</script>
{% endif %}
{% endblock %}


