{% load static %}

{% block body %}

{% include 'navigation.html' %}

<script>
    function checkpass()
    {
    if(document.signup.pwd.value!=document.signup.cpwd.value)
     {
     alert('Password Does Not Match')
     document.signup.cpwd.focus();
     return false;
     }
     return true;
    }
</script>

<marquee style="font-family: 'Monotype Corsiva'; font-size:25px; color:lightgreen; background-color:black; font-weight:bold; margin-top:1%">
    Recruiter Signup
</marquee>
<hr>
<form class="container mt-5" onsubmit="return checkpass();" name="signup" method="post" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="form-row">
        <div class="form-group col-md-6" >
            <label>First Name</label>
            <input type="text" class="form-control" name="fname" placeholder="Enter First Name" required>
        </div>

        <div class="form-group col-md-6" >
            <label>Last Name</label>
            <input type="text" class="form-control" name="lname" placeholder="Enter Last Name">
        </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6" >
            <label>Contact Number:</label>
            <input type="text" class="form-control" name="contact" placeholder="Enter Phone Number" required>
        </div>

        <div class="form-group col-md-6" >
            <label>Company:</label>
            <input type="text" class="form-control" name="company" placeholder="Enter Your Company Name" required>
        </div>
    </div>


    <div class="form-row">
        <div class="form-group col-md-12" >
            <label>Email ID:</label>
            <input type="text" class="form-control" name="email" placeholder="Enter Email Address" required>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6" >
            <label>Password:</label>
            <input type="password" class="form-control" name="pwd" placeholder="Enter Password" required>
        </div>

        <div class="form-group col-md-6" >
            <label>Confirm Password:</label>
            <input type="password" class="form-control" name="cpwd" placeholder="Confirm Password" required>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group col-md-6" >
            <label>Gender</label>
            <div style="border:1px solid lightgrey ; padding:6px ; border-radius:6px">
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInLine1" name="gender" class="custom-control-input" value="Male">
                <label class="custom-control-label" for="customRadioInLine1">Male</label>
            </div>
            <div class="custom-control custom-radio custom-control-inline">
                <input type="radio" id="customRadioInLine2" name="gender" class="custom-control-input" value="Female">
                <label class="custom-control-label" for="customRadioInLine2">Female</label>
            </div>
                </div>
        </div>

        <div class="form-group col-md-6" >
            <label>Image</label>
            <input type="file" class="form-control" name="image" required>
        </div>
    </div>
<input type="submit" value="Submit" class="btn btn-primary my-3" style="width:200px">
</form>

{% include 'footer.html' %}

{% if error == "no" %}
<script>
    alert("Signup Successfull")
    window.location = ('{% url 'recuiter_login' %}')
</script>
{% endif %}

{% if error == "yes" %}
<script>
    alert("Somthing Wrong, Try Again...")
</script>
{% endif %}
{% endblock %}